.portfolio__container {
    display: flex;
    flex-direction: column;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 16px;
    padding: .2rem 1.5rem 1.5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination-bullets {
    bottom: 45px!important;
    color: var(--color-light)!important;
}

.swiper-pagination-bullet {
    background: var(--color-light)!important;
}

.swiper-pagination-bullet-active {
    background: var(--color-white)!important;
}

.swiper-button-next {
    right: 40px!important;
    color: var(--color-light,var(--color-white))!important;
}

.swiper-button-prev {
    left: 40px!important;
    color: var(--color-light,var(--color-white))!important;
}


.portfolio__container-image {
    display: block;
}

#portfolio-image {
    margin: 0 auto;
    object-fit: cover;
    border-radius: 1.5rem;
}

.project_card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--color-bg-variant);
    padding: 3.6rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 100%;
    box-shadow: 10px 5px 5px 5px var(--color-primary-variant);
}

.portfolio__item {
    background: var(--color-bg-variant);
    height: 15rem;
    width: 20rem;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    justify-content: center;
    box-shadow: 10px 5px 5px 5px var(--color-primary-variant);
}

.portfolio__item h3 {
    margin: .5rem 0 0 0;
}

.portfolio__item p {
    margin: 0 0 .5rem 0;
}

.portfolio__item-title {
    text-align: center;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}

.portfolio__item-description {
    font-style: italic;
    font-size: small;
}

/* =========== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* =========== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}